
location /api/v1/user {
    proxy_pass http://user-service-app:8000;
}

location /api/v1/login {
    proxy_pass http://user-service-app:8000;
}

location /api/v1/logout {
    proxy_pass http://user-service-app:8000;
}

location /swagger-ui/ {
    proxy_pass http://user-service-app:8000;
    index  index.html;
}

location /v3/api-docs {
    proxy_pass http://user-service-app:8000;
}




